DATABASE_URL=mongodb+srv://toto_academy:toto_academy@totoacademy.sprvhvq.mongodb.net/?retryWrites=true&w=majority&appName=totoAcademy
PORT=4071
EMAIL_SENDER="mapmaksoftwaresolutions@gmail.com"
EMAIL_PASSWORD="drphypohowmrpspg"
JWT_SECRET=mr_pace_club_2025
PAYNOW_ID="21408"
PAYNOW_KEY="19e7fa46-7943-4c69-8d02-93312aa7f4b3"
PAYNOW_RESULT_URL="http://example.com/gateways/paynow/update"
PAYNOW_RETURN_URL="http://example.com/return?gateway=paynow&merchantReference=1234"